<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_main" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nom"
        android:hint="@string/hintnom"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/mdp"
        android:hint="@string/hintmdp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:hint="@string/email"
        android:layout_below="@+id/dateNaissance"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateNaissance"
        android:hint="@string/datenaissance"
        android:layout_below="@+id/nom"
        android:layout_alignLeft="@+id/nom"
        android:layout_alignStart="@+id/nom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="             "
        android:id="@+id/textView11"
        android:layout_below="@+id/mdp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/orientation"
        android:id="@+id/textView13"
        android:layout_below="@+id/mdp"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="        "
        android:id="@+id/textView12"
        android:layout_below="@+id/mdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sexe"
        android:id="@+id/textView14"
        android:layout_below="@+id/mdp"
        android:layout_toRightOf="@+id/textView12"
        android:layout_toEndOf="@+id/textView12" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:id="@+id/sexeSpinner"
        android:layout_below="@+id/textView11"
        android:layout_toRightOf="@+id/textView12"
        android:layout_toEndOf="@+id/textView12" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:id="@+id/orientationSpinner"
        android:layout_alignTop="@+id/sexeSpinner"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/couleurCheveux"
        android:id="@+id/textView15"
        android:layout_below="@+id/sexeSpinner"
        android:layout_alignLeft="@+id/sexeSpinner"
        android:layout_alignStart="@+id/sexeSpinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:id="@+id/couleurCheveuxSpinner"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignRight="@+id/sexeSpinner"
        android:layout_alignEnd="@+id/sexeSpinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:id="@+id/longueurCheveuxSpinner"
        android:layout_below="@+id/textView15"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/couleurYeux"
        android:id="@+id/textView16"
        android:layout_below="@+id/couleurCheveuxSpinner"
        android:layout_alignLeft="@+id/couleurCheveuxSpinner"
        android:layout_alignStart="@+id/couleurCheveuxSpinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:id="@+id/couleurYeuxSpinner"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignRight="@+id/couleurCheveuxSpinner"
        android:layout_alignEnd="@+id/couleurCheveuxSpinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/Soumettre"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>